<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Nature's Mood</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <h3>Nature's Mood</h3>
            </a>
        </div>
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <ul class="navlist">
            <li>
                <a href="../index.html" id="home-link">Home</a>
            </li>
        </ul>
    </header>
    <div class="hero">
        <div class="main-header">
            <h1>Nature's Mood</h1>
            <h6>Take Care of Nature, It Will Take Care of You!</h6>
        </div>
        <div class="container">
            <h1>Current Weather Forecast</h1>
            <div class="location-name">
                <div><i class='bx bxs-map'></i></div>
                <div id="location"></div>
            </div>
            <div class="weather-data">
                <div id="weather"></div>
            </div>
        </div>
    </div>

    <script src="Scripts/main.js"></script>
</body>
</html>
